\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B{\ae}rentzen(2001)]{baerentzen-2001}
J.~Andreas B{\ae}rentzen.
\newblock On the implementation of fast marching methods for 3d lattices.
\newblock Technical report, Technical University of Denmark, 2001.

\bibitem[{Capozzoli} et~al.(2013){Capozzoli}, {Curcio}, {Liseno}, and
  {Savarese}]{capozzoli-2013}
A.~{Capozzoli}, C.~{Curcio}, A.~{Liseno}, and S.~{Savarese}.
\newblock A comparison of fast marching, fast sweeping and fast iterative
  methods for the solution of the eikonal equation.
\newblock In \emph{2013 21st Telecommunications Forum Telfor (TELFOR)}, pages
  685--688, 2013.

\bibitem[Dijkstra(1959)]{dijkstra-1959}
E.~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock \emph{Numerische Mathematik}, 1\penalty0 (1):\penalty0 269--271,
  1959.
\newblock \doi{10.1007/BF01386390}.

\bibitem[G{\'{o}}mez et~al.(2015)G{\'{o}}mez, {\'{A}}lvarez, Garrido, and
  Moreno]{gomez-2015}
Javier~V. G{\'{o}}mez, David {\'{A}}lvarez, Santiago Garrido, and Luis Moreno.
\newblock Fast methods for eikonal equations: an experimental survey.
\newblock \emph{CoRR}, abs/1506.03771, 2015.

\bibitem[Hart et~al.(1968)Hart, Nilsson, and Raphael]{hart-1968}
Peter~E. Hart, Nils~J. Nilsson, and Bertram Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics},
  4\penalty0 (2):\penalty0 100--107, 1968.
\newblock \doi{10.1109/TSSC.1968.300136}.

\bibitem[Herrmann(2003)]{herrmann-2003}
M.~Herrmann.
\newblock A domain decomposition parallelization of the fast marching method.
\newblock Technical report, Stanford Univ. Center for Turbulence Research;
  Stanford, CA, United States, 2003.

\bibitem[Jeong and Whitaker(2008)]{jeong-2008}
Won-Ki Jeong and Ross~T. Whitaker.
\newblock A fast iterative method for eikonal equations.
\newblock \emph{SIAM Journal of Scientific Computing}, 30\penalty0
  (5):\penalty0 2512--2534, 2008.
\newblock \doi{10.1137/060670298}.

\bibitem[Jones et~al.(2006)Jones, Baerentzen, and Sramek]{jones-2006}
M.~W. Jones, J.~A. Baerentzen, and M.~Sramek.
\newblock 3d distance fields: a survey of techniques and applications.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  12\penalty0 (4):\penalty0 581--599, July 2006.
\newblock ISSN 1077-2626.
\newblock \doi{10.1109/TVCG.2006.56}.

\bibitem[Kimmel and Sethian(1998)]{kimmel-1998}
R.~Kimmel and J.~A. Sethian.
\newblock Computing geodesic paths on manifolds.
\newblock \emph{{P}roceedings of the {N}ational {A}cademy of {S}ciences of the
  {U}nited {S}tates of {A}merica}, 95\penalty0 (15):\penalty0 8431--8435, 1998.
\newblock \doi{10.1073/pnas.95.15.8431}.

\bibitem[Sethian(1999)]{sethian-1999}
J.~A. Sethian.
\newblock \emph{Level Set Methods and Fast Marching Methods: Evolving
  Interfaces in Computational Geometry, Fluid Mechanics, Computer Vision, and
  Materials Science}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem[Sethian and Vladimirsky(2000)]{sethian-2000}
J.~A. Sethian and A.~Vladimirsky.
\newblock Fast methods for the eikonal and related {H}amilton-{J}acobi
  equations on unstructured meshes.
\newblock \emph{Proceedings of the National Academy of Sciences}, 97\penalty0
  (11):\penalty0 5699--5703, 2000.
\newblock \doi{10.1073/pnas.090060097}.

\bibitem[Yang and Stern(2015)]{yang-2015}
J.~Yang and F.~Stern.
\newblock A highly scalable massively parallel fast marching method for the
  eikonal equation.
\newblock \emph{ArXiv e-prints}, feb 2015.

\bibitem[Zhao(2005)]{zhao-2005}
Hongkai Zhao.
\newblock A fast sweeping method for eikonal equations.
\newblock \emph{Math. Comput.}, 74\penalty0 (250):\penalty0 603--627, 2005.
\newblock \doi{10.1090/S0025-5718-04-01678-3}.

\end{thebibliography}
